/* basic setting */
html, body {
    width: 100%;
    height: 100%;
  }
  
  body {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    line-height: 18px;
    color: #333;
    background-color: #fff;
  }

  body, button, input, textarea {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  button{
    padding: 0;
  }
  span{
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
    padding: 0px;
  }
  
  ul, ol {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
 
  img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: .25rem;
  }
  
  .container {
    width: 100%;
    max-width: 935px;
    margin: 0 auto;
    position: relative;
  }

    
  .vh-75{
    height: 75vh  !important;
  }

  [draggable="true"] {
  /*
   To prevent user selecting inside the drag source
  */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: noWne;
}
  
  /*start */
  .title,.collection{
    background: #fff;
    border-radius: 3px;

  }

  .title{
    background: #f5f6f7;
    border: 1px solid #d3d6db;
    border-bottom: none;
    display: grid;
    grid-template-areas: 
    "i i i i "
    "f f f f "
    "b b b b "
    "t t t t ";
  }

  .favorite{
    grid-area: f;
    display:flex;
    justify-self: center;
    align-items:center;
    justify-content:center;
    width: 50%;
    height: 90%;
    border:0.25em dashed #a4a4a5;;
    border-radius: 15px;
    color:#6c757d;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    cursor: pointer;
    font-size: 0.8rem;
    line-height: 3;
  }

  .favorite:hover{
    border-color: rgb(176, 219, 236);
    border-style: solid;
    box-shadow: inset 0px 0px 0px 0.1em rgb(52, 184, 177);
    text-decoration: none;
  }

  .feedback{
    grid-area: b;
    align-content: center;
    justify-self: center;
    font-size: 0.7rem;
  }

 .typcn{
   font-size: 1.3rem;
 }

 .folder{
    align-self: center;
  }
 
/* 
  .typcn-folder-add:hover{
    color: red;
  } */

  .info{
    grid-area: i;
    display: flex;
    align-items: baseline;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 4px;
  }

  .info>i{
    margin:0 9px;
    color: #adb3bc;
  }

  #bodyModalLabel{
    position: relative;

  }

  #bodyModalLabel>.card{
    border: none;
  }

  .collection{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));

  }

  .size{
    margin: 0 auto;
    min-width: 10rem;
    cursor: pointer;

  }

  .size:hover {
    z-index:1;
    /* transform:scale(1.05); */
    box-shadow:0px 0px 10px rgba(0,0,0,0.3);

  }

  .people-fit-text>div.card-header{
    display: inline-block;
    padding-right: 0.2rem ;
    padding-left: 0.2rem ;
  }

  .text-info{
    border-top: 1px solid rgba(0,0,0,.125);
  }

  div.card-header{
    white-space: nowrap;
    text-align: center;
    font-size: 1rem;
    padding: .75rem 1.2rem;
    background-color: white;
    border-bottom:none;
  }

  div.modal-dialog {
    max-width: 400px;
    margin: 1rem auto;
  }

  .card-body{
    white-space: nowrap;
  }

  .modal-body .card-body{
    padding: 1.25rem 0.5rem;
  }

  

  a.card-text:hover{
  text-decoration: none;
  }

  .card-box{
    width: 70%;
    height: auto;
    margin: 0 auto;
  }

  .card-box>img{
    border-radius: 8%;
  }

  i.fa-venus{
    color: hotpink;
  }

  i.fa-mars{
    color: skyblue;
  }

  .fit-text>h5{
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 700;
  }
  
  .fit-text>a{
    font-size: 1rem;
    display: inline-block;
    margin-right: 0.3rem;
  }



  .container .loading{
    position:fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  #bodyModalLabel .loading{
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
  }


  div#personModal{
    padding-right: 0 !important;
  }

  
  .close{
    position: absolute;
    top: 1%;
    right: 2%;
    float: none;
  }

  #bodyModalLabel>button:focus{
    outline: none;
  }

  .social-icons .fa{
    font-size: 1.2em;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .social-icons .fa-envelope-o{
    background-color: #CF3D2E;
  }

  .social-icons .fa-facebook{
    background-color: #3C599F;
  }

  .social-icons .fa-instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); 
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);  
  }

  .social-icons .fa-linkedin-square{
   background-color: #0085AE;
  }

  .social-icons .fa-twitter{
    background-color: #32CCFE;
  }

  .social-icons .fa:hover{
    color: #FFF;
    -webkit-box-shadow: 1px 1px 3px #333;
    -moz-box-shadow: 1px 1px 3px #333;
    box-shadow: 1px 1px 3px #333; 
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); 

  }

  .nav-link{
    position: relative;
    color: #365899;
  }

  a.nav-link{
    font-weight: 600;
    font-size: 13px;
    padding: .2rem 0.5rem;
    
  }

  a.nav-link.nav-active{
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    margin-left: 10px;
    color: white;
    border-radius: 0.5rem;
  }

  .nav-active.nav-link:after{
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: rgba(0, 0, 0, 0.6);
    border-width: 8px;
    margin-left: -3px;
    transform: translate(-50%,0);
  }

  .badge{
    margin-left: 8px;
  }

  span.people-count{
    display: none;
  }

.tablist{
  grid-area: t;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows:  auto;
  justify-items: center;

}

.nav-bar{
  margin-top:4px;
  grid-row: 2;
  grid-column: span 8;
}

.search-bar{
  grid-row: 1;
  margin-left:10px; 
  grid-column: span 8;
}


#pagination{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 10px;
  
}

#pagination li{
  display: inline;
  text-align: center;
}

#pagination a{
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 12px;
  margin-left: -1px;
  border:1px solid #ddd;
  line-height: 1.5;
  color:#999;
  background:#fff;
  
} 

#pagination a:hover{
  color:#E34E48;
  background-color: #eee;
}
  
 
#pagination a.active{  
  cursor: default;
  outline: none;
  border-color: #E34E48;
  background:#E34E48;
  color:#fff;
}


#pagination li:first-child a{
  border-radius: 6px 0 0 6px;
}
   
#pagination li:last-child a{
  border-radius:0 6px 6px 0;
}

.region{
  width: 10%;
  margin-right: 2px;
  display: inline-block;
  
}
 
.search{
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
    background: #fff;
    cursor: default;
    position: relative;
    border: solid #bdc7d8;
    border-width: 0 1px;
    border-top: 1px solid #bdc7d8;
    border-bottom: 1px solid #bdc7d8;
    margin: 1px 0 4px;
    width: 175px;
    border-radius: 4px;
}

.search-input{
    font-size: 14px;
    border: 0;
    margin: 0 22px 0 8px;
    outline: none;
    padding: 1px 5px 2px 0;
    width: 90%;
    height: 1.5em;
}

.search-input::-webkit-input-placeholder{
    color: #90949c;
    font-size: 12px;
}

.search-input:focus::-webkit-input-placeholder
 { 
  color: #bec3c9;
}


.search-btn{
  background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yn/r/TDQFe8QZICs.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -129px -174px;
  background-color: #fff;
  border: none;
  display: block;
  height: 19px;
  padding: 1px 0 2px;
  position: absolute;
  right: 0;
  top: 2px;
  width: 22px;

}

.search-btn:focus{
  outline-color: lightseagreen;
}


@media screen and (min-width:768px){
   div#personModal{
    padding-right: 16px !important;
  }
  
   div.modal-dialog {
    margin: .5rem auto;
  }

  .size:hover {
    z-index:1;
    transform:scale(1.2);
    box-shadow:0px 0px 10px rgba(0,0,0,0.3);
  }

  .title{
    grid-template-areas: 
    "i i f f f f b b"
    "t t f f f f b b";
  }

  .info{
    justify-content: flex-start;
  }

  .tablist{
    justify-items: flex-start;
  }

  .favorite{
    align-self: center;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    width: 100%;
    height: 85%;
    line-height: none;
    line-height: 1.5;
  }

  .feedback{
    grid-row: span 2;
    grid-column: span 2;
    width: 100%;
    height: 85%;
    display: flex;
  }

  #feedback-text{
    align-self: flex-end;
    font-size: 0.8rem;
  }
  

  .folder{
    align-self: baseline;
  }

  .search{
    width: 224px;
  }

  .nav-bar{
    grid-row: 1;
    grid-column: span 3;
    margin-top:0;
  }

  .search-bar{
    grid-column: span 3;
  }
  

  .search-input::-webkit-input-placeholder{
    font-size: 14px;
  }

  .nav-active.nav-link:after{
    border-width: 10px;
  }
 
  .typcn{
    font-size: 1.7rem;
  }

}



